{
  "meta": {
    "username": "shunkou",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://shunkou.github.io/blog",
    "hubpress": "https://shunkou.github.io/blog",
    "theme": "//shunkou.github.io/blog/themes/casper",
    "images": "https://shunkou.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}